<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-qq-52j">
                                <rect key="frame" x="191" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-FB-4hd">
                                <rect key="frame" x="184" y="281" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VZY-hv-drI" kind="show" identifier="goToDisplay" id="zBB-J0-S4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxv-qq-52j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SE2-Bl-Oez"/>
                            <constraint firstItem="jxv-qq-52j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzb-ra-HiZ"/>
                            <constraint firstItem="hjS-FB-4hd" firstAttribute="centerX" secondItem="jxv-qq-52j" secondAttribute="centerX" id="c6J-K4-EnU"/>
                            <constraint firstItem="jxv-qq-52j" firstAttribute="top" secondItem="hjS-FB-4hd" secondAttribute="bottom" constant="120" id="j3B-xd-HQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="jxv-qq-52j" id="TKg-pb-Bzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Display Screen View Controller-->
        <scene sceneID="8ef-DC-mGo">
            <objects>
                <viewController id="VZY-hv-drI" customClass="DisplayScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="55O-Dr-IpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-h7-VCH">
                                <rect key="frame" x="51" y="120" width="312" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="6ee-Vz-gDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kYp-h7-VCH" firstAttribute="leading" secondItem="ogJ-68-OVK" secondAttribute="leading" constant="51" id="K4M-Sd-RBM"/>
                            <constraint firstItem="kYp-h7-VCH" firstAttribute="centerX" secondItem="55O-Dr-IpM" secondAttribute="centerX" id="THM-t9-8Mh"/>
                            <constraint firstItem="kYp-h7-VCH" firstAttribute="top" secondItem="ogJ-68-OVK" secondAttribute="top" constant="120" id="asg-tB-Rfr"/>
                            <constraint firstItem="kYp-h7-VCH" firstAttribute="centerY" secondItem="55O-Dr-IpM" secondAttribute="centerY" id="uuA-BS-cxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogJ-68-OVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jA-3u-sRC"/>
                    <connections>
                        <outlet property="textLabel" destination="kYp-h7-VCH" id="FPr-hH-HzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abl-j1-Ogc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
